.button{
    background-color:@btn-color;
    font-size:2.0rem;
    transition:all 0.5s ease-in-out;
    color:@text-color;
    padding:10px 30px;
    border-radius:5px;
    font-weight:700;
    border:none;

    &:hover{
        background-color:@btn-hover;
        text-decoration:none;
        color:@text-color;
    }
}