.game-settings{
    .game-start{
        width:50%;
        float:left;
    }
    .player-form{
        width:50%;
        float:left;
        legend:not(:first-child){
            margin-top:30px;
        }

        .player-submit{
            padding:30px 0;
        }
        .editor-container{
            width:100%;
        }
        .editor-field, .editor-label{
            width:20%;
            display:inline-block;
            position:relative;
            /*float:left;*/
        }
        .field-validation-error{
            color:red;
            position:absolute;
        }
    }
}