@import "_Bootstrap.less";
@import "_Variables.less";
@import "_Controls.less";
@import "_Game.less";
@import "_GameSettings.less";


body{
    font-family: 'Cabin', sans-serif;
    font-size:10px;
}
.body-content{
    margin-top:70px;
}